<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>планировщик дел</title>
  <link rel="stylesheet" href="style.css">
  <script src="./index.js"></script>
</head>
<body>
    <table>
        <button onclick="addDate()">Добавить</button>
        <button onclick="delDate()">Удалить</button>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <td>117/12/2024</td>
                <td>Happy birthday</td>
            </tr>
            <tr>
                <td>217/12/2024</td>
                <td>Happy birthday</td>
            </tr>
            <tr>
                <td>317/12/2024</td>
                <td>Happy birthday</td>
            </tr>
        </tbody>
    </table>
</body>
</html>